<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-1{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            /*box-sizing: border-box;*/
            /*padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px;
            padding-top: 50px;*/
            /* marginlerdeki toptan başlayarak saat yönünde ilerleyerek tek satırda yazılabilinir*/
        }
        .box-2{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 60px;
            /*box-sizing: border-box;*/
        }
        
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatem?
    </div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eligendi.</div>
</body>
</html>