<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts CSS</title>

    <style>
        /*html{
            font-size: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 1.5rem;
            /*line-height: 1.5em;
        }*/

        /* div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span {
            font-size: 75%;
        } */

        p {
            font-size: 1.5rem;
            font-style:italic;
            font-weight: bold;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>BASLIK 1</h1>
    <div>
        <p>
            Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit. Sit, non.
        </p>
    </div>
    <!-- <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis suscipit numquam ea unde, ex error quidem, iure voluptate cum deleniti odit quo voluptatum? Ut obcaecati ullam odio maiores iure impedit explicabo dicta asperiores, ex reiciendis quasi neque blanditiis, recusandae distinctio vitae quidem in ratione itaque alias, veritatis voluptate sed.


    </p> -->
    
    
</body>
</html>